<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Lana Pets</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        .section {
            padding: 50px 20px; /* Added padding for smaller screens */
            text-align: center;
        }
        .section h2 {
            margin-bottom: 30px;
        }
        .section img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px; /* Added margin for spacing on smaller screens */
        }
        .bg-primary {
            background-color: #e9ecef;
        }
        .bg-secondary {
            background-color: #f8f9fa;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .footer {
            background-color: #343a40;
            color: white;
            padding: 20px; /* Adjusted padding for smaller screens */
            text-align: center;
        }
        .footer a {
            color: #007bff;
        }
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .section {
                padding: 30px 15px; /* Further adjusted padding for smaller screens */
            }
            .section h2 {
                font-size: 1.8rem; /* Reduced font size for smaller screens */
            }
        }
    </style>
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <img src="C:\Users\Admin\Pictures\Screenshots\about dog.png" alt="Golden Retriever" class="img-fluid">
                   
                <div class="text-center mt-3">
                    <h2>Keep your companion feeling healthy</h2>
                </div>
   
            </div>
        </div>

        <div class="row bg-primary">
            <div class="col-12 section">
                <h2>About Us</h2>
                <p>Welcome to Lana Pets! We are dedicated to providing high-quality products for your beloved pets. Our mission is to ensure the health and happiness of your furry friends.</p>
            </div>
        </div>

        <div class="row bg-secondary">
            <div class="col-12 section">
                <h2>Our Products</h2>
                <div class="row">
                    <div class="col-md-3 col-6 mb-4">
                        <img src="C:\Users\Admin\Pictures\Screenshots\1.png" alt="Product 1" class="img-fluid">
                        <p>Cat Treats</p>
                    </div>
                    <div class="col-md-3 col-6 mb-4">
                        <img src="C:\Users\Admin\Pictures\Screenshots\3.png" alt="Product 2" class="img-fluid">
                        <p>C60 Longevity for small breed dogs</p>
                    </div>
                    <div class="col-md-3 col-6 mb-4">
                        <img src="C:\Users\Admin\Pictures\Screenshots\2.png" alt="Product 3" class="img-fluid">
                        <p>C60 Longevity for large breed dogs</p>
                    </div>
                    <div class="col-md-3 col-6 mb-4">
                        <img src="C:\Users\Admin\Pictures\Screenshots\4.png" alt="Product 4" class="img-fluid">
                        <p>Dog treats</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row bg-primary">
            <div class="col-12 section">
                <h2>Stay Updated</h2>
                <p>Sign up for our newsletter to receive the latest updates and special offers.</p>
            </div>
        </div>

        <div class="row bg-secondary">
            <div class="col-12 section">
                <h2>What is Oxidative Stress?</h2>
                <p>Oxidative stress is an imbalance between free radicals and antioxidants in your pet's body. Learn how our products can help combat oxidative stress and improve your pet's health.</p>
                <img src="C:\Users\Admin\Pictures\Screenshots\6.png" alt="Oxidative Stress" class="img-fluid">
            </div>
        </div>

        <div class="row bg-primary">
            <div class="col-12 section">
                <h2>Why Choose lana Pets?</h2>
                <p>We are committed to providing the best for your pets. Our products are made with high-quality ingredients and are designed to support your pet's overall health and well-being.</p>
            </div>
        </div>

        <div class="row bg-secondary">
            <div class="col-12 section">
                <h2>Be the voice for those who don't have one</h2>
                <p>We believe in giving back to the community. A portion of our proceeds goes towards supporting animal shelters and rescue organizations.</p>
                <img src="C:\Users\Admin\Pictures\Screenshots\7.png" alt="Animal Shelter" class="img-fluid">
                <button onclick="window.location.href='About us.html';" class="btn btn-primary">Back</button>
            </div>
        </div>

        <div class="row footer">
            <div class="col-12">
                <p>&copy; 2025 Lana pets</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>