<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart - Pet Haven</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #eee;
            border-radius: 4px;
        }
        .item-details {
            flex-grow: 1;
            margin-right: 10px;
        }
        .quantity-controls button {
            margin: 0 5px;
            padding: 5px 10px;
            border: 1px solid #ccc;
            background-color: #f8f9fa;
            cursor: pointer;
        }
        .quantity-controls span {
            margin: 0 10px;
        }
        .delete-item {
            background-color: #dc3545;
            border-color: #dc3545;
            color: rgb(6, 4, 4);
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Your Shopping Cart</h2>
        <ul id="cart-items"></ul>
        <p>Total: $<span id="cart-total">0.00</span></p>
        <button id="checkout" class="btn btn-primary">Proceed to Checkout</button>
        <div style="margin-top: 20px;">
            <button id="go-to-pets" class="btn btn-info">Go to Pets Page</button>
            <button id="go-to-petneeds" class="btn btn-info">Go to Pet Needs Page</button>
            <button id="go-to-medicines" class="btn btn-info">Go to Medicines Page</button>
            <button id="go-to-home" class="btn btn-info">Go to Home Page</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            let cartItems = JSON.parse(localStorage.getItem('cart')) || [];
            
            // Ensure every item has a quantity property, default to 1 if missing
            cartItems.forEach(item => {
                if (!item.quantity || isNaN(item.quantity)) {
                    item.quantity = 1; // Default quantity if not set
                }
            });

            const cartItemsContainer = document.getElementById('cart-items');
            const cartTotal = document.getElementById('cart-total');

            function updateCartDisplay() {
                cartItemsContainer.innerHTML = '';
                let total = 0;

                cartItems.forEach((item, index) => {
                    const itemTotalPrice = (item.productPrice * item.quantity).toFixed(2);
                    total += item.productPrice * item.quantity;

                    cartItemsContainer.innerHTML += `
                        <li class="cart-item">
                            <div class="item-details">
                                ${item.productName} - $${item.productPrice.toFixed(2)}
                            </div>
                            <div class="quantity-controls">
                                <button class="btn btn-sm decrease-quantity" data-index="${index}">-</button>
                                <span>${item.quantity}</span>
                                <button class="btn btn-sm increase-quantity" data-index="${index}">+</button>
                                <button class="btn btn-danger btn-sm delete-item" data-index="${index}">Delete</button>
                            </div>
                            <div class="item-total">
                                Total: $${itemTotalPrice}
                            </div>
                        </li>
                    `;
                });

                cartTotal.textContent = total.toFixed(2);
            }

            // Handle quantity increase
            cartItemsContainer.addEventListener('click', (e) => {
                if (e.target.classList.contains('increase-quantity')) {
                    const index = e.target.getAttribute('data-index');
                    cartItems[index].quantity += 1;
                    localStorage.setItem('cart', JSON.stringify(cartItems));
                    updateCartDisplay();
                }
            });

            // Handle quantity decrease
            cartItemsContainer.addEventListener('click', (e) => {
                if (e.target.classList.contains('decrease-quantity')) {
                    const index = e.target.getAttribute('data-index');
                    if (cartItems[index].quantity > 1) {
                        cartItems[index].quantity -= 1;
                    } else {
                        cartItems.splice(index, 1);
                    }
                    localStorage.setItem('cart', JSON.stringify(cartItems));
                    updateCartDisplay();
                }
            });

            // Handle item deletion
            cartItemsContainer.addEventListener('click', (e) => {
                if (e.target.classList.contains('delete-item')) {
                    const index = e.target.getAttribute('data-index');
                    cartItems.splice(index, 1);
                    localStorage.setItem('cart', JSON.stringify(cartItems));
                    updateCartDisplay();
                }
            });

            // Navigate to checkout
            document.getElementById('checkout').addEventListener('click', () => {
                window.location.href = 'checkout.html';
            });

            // Navigation buttons
            document.getElementById('go-to-pets').addEventListener('click', () => {
                window.location.href = 'pets.html';
            });

            document.getElementById('go-to-petneeds').addEventListener('click', () => {
                window.location.href = 'petneeds.html';
            });

            document.getElementById('go-to-medicines').addEventListener('click', () => {
                window.location.href = 'medicines.html';
            });

            document.getElementById('go-to-home').addEventListener('click', () => {
                window.location.href = 'home page after login.html';
            });

            // Initial cart display
            updateCartDisplay();
        });
    </script>
</body>
</html>

