<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Paradise - Checkout</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            margin: 20px auto;
            max-width: 600px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Checkout</h2>
        <div id="checkout-summary">
            <h3>Order Summary</h3>
            <ul id="checkout-items"></ul>
            <p><strong>Total:</strong> $<span id="checkout-total">0.00</span></p>
        </div>
        <form id="checkout-form">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <textarea class="form-control" id="address" rows="3" required></textarea>
            </div>
            <div class="form-group">
                <label for="payment">Payment Method</label>
                <select class="form-control" id="payment" required>
                    <option value="credit-card">Credit Card</option>
                    <option value="paypal">PayPal</option>
                    <option value="cod">Cash on Delivery</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Place Order</button>
        </form>
       
    </div>
    <div class="container text-center mt-4">
        <button id="go-to-cart" class="btn btn-info">Go to cart</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const cartItems = JSON.parse(localStorage.getItem('cart')) || [];
            const checkoutItems = document.getElementById('checkout-items');
            const checkoutTotal = document.getElementById('checkout-total');
            let totalAmount = 0;

            if (cartItems.length === 0) {
                checkoutItems.innerHTML = '<li>Your cart is empty.</li>';
            } else {
                cartItems.forEach(item => {
                    const itemTotal = item.productPrice * (item.quantity || 1);
                    totalAmount += itemTotal;
                    checkoutItems.innerHTML += `<li>${item.productName} (x${item.quantity || 1}) - $${itemTotal.toFixed(2)}</li>`;
                });
            }
            checkoutTotal.textContent = totalAmount.toFixed(2);

            document.getElementById('checkout-form').addEventListener('submit', async (e) => {
                e.preventDefault();
                const name = document.getElementById('name').value.trim();
                const email = document.getElementById('email').value.trim();
                const address = document.getElementById('address').value.trim();
                const payment = document.getElementById('payment').value;

                if (!name || !email || !address || !payment) {
                    alert('Please fill out all required fields.');
                    return;
                }

                try {
                    const response = await fetch('http://localhost:3000/orders/checkout', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            name,
                            email,
                            address,
                            payment,
                            items: cartItems.map(item => ({
                                product_id: item.productId,
                                quantity: item.quantity,
                                price: item.productPrice
                            })),
                            total_price: totalAmount.toFixed(2)
                        })
                    });

                    if (response.ok) {
                        alert('Order placed successfully!');
                        localStorage.removeItem('cart');
                        window.location.href = 'home page after login.html';
                    } else {
                        const errorMsg = await response.text();
                        alert(`Error: ${errorMsg}`);
                    }
                } catch (error) {
                    console.error('Error placing order:', error);
                    alert('An unexpected error occurred. Please try again.');
                }
            });
        });

        document.getElementById('go-to-cart').addEventListener('click', () => {
                window.location.href = 'cart.html';
            });
    </script>
</body>
</html>