<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Donation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0; /* Remove default padding */
            background-image: url('https://media-hosting.imagekit.io//ebd6d7258c5745c1/homedog.jpg?Expires=1837365404&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=qkWwvPa3Iry~ji5O4h653KJ0bilo8j00cshubzsQcqmOLXxvqrooz-C3eyLUlQga1rXw-VzQMuo~Hhf5j6T905zcH2bKmyqIWnZLoEh8e7Njm~pJfCRHLpoDWRIQyezUqtL4wH7kyLK29acYJ1oO6QsXqVD0lMyOZS-TkHrcS1yjs1cY7rQZwFlGLcuRvp0EyjLlzxLc-5oimYC8dLYNxn83Xi-Z4RDyfRk0cTjI~0t-RMzgHSZxUdPswr-buzEVIPtpPPQyqHI4TdYVhjwmcy0gWgiUIuPEOg~AyFO1McPD61QKT5yxUoTKjh0Vck3HqHSk5PMI-eb-lgD6LAMJnw__'); /* Replace with your image path */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            max-width: 600px;
            margin: 20px auto; /* Add vertical margin */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.85); /* Semi-transparent white background for readability */
            border-radius: 8px; /* Optional: rounded corners */
        }
        .form-group label {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Pet Donation Form</h2>
        <form id="pet-donation-form">
            <div class="form-group">
                <label for="petBreed">Pet Breed</label>
                <input type="text" class="form-control" id="petBreed" required>
            </div>
            <div class="form-group">
                <label for="ownerName">Owner's Name</label>
                <input type="text" class="form-control" id="ownerName" required>
            </div>
            <div class="form-group">
                <label for="ownerContact">Owner's Contact</label>
                <input type="tel" class="form-control" id="ownerContact" required>
            </div>
            <div class="form-group">
                <label for="ownerEmail">Owner's Email</label>
                <input type="email" class="form-control" id="ownerEmail" required>
            </div>
            <div class="form-group">
                <label for="petPrice">Pet Price (USD)</label>
                <input type="number" class="form-control" id="petPrice" required>
            </div>
            <div class="form-group">
                <label for="petDescription">Pet Description</label>
                <textarea class="form-control" id="petDescription" rows="4"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit Donation</button>
        </form>
        <button class="btn btn-donate" onclick="Back()">Back</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#pet-donation-form").submit(function(event) {
                event.preventDefault();

                let petBreed = $("#petBreed").val();
                let ownerName = $("#ownerName").val();
                let ownerContact = $("#ownerContact").val();
                let ownerEmail = $("#ownerEmail").val();
                let petPrice = $("#petPrice").val();
                let petDescription = $("#petDescription").val();

                if (petBreed.trim() === "" || ownerName.trim() === "" || ownerContact.trim() === "" || ownerEmail.trim() === "" || petPrice.trim() === "") {
                    alert("Please fill in all required fields.");
                    return;
                }

                if (!isValidEmail(ownerEmail)) {
                    alert("Please enter a valid email address.");
                    return;
                }

                alert("Donation submitted successfully!\n\nPet Breed: " + petBreed + "\nOwner Name: " + ownerName + "\nOwner Contact: " + ownerContact + "\nOwner Email: " + ownerEmail + "\nPet Price: $" + petPrice + "\nDescription: " + petDescription);

                $("#pet-donation-form")[0].reset();
                window.location.href = "home page after login.html";
            });

            function isValidEmail(email) {
                let emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return emailRegex.test(email);
            }
        });
    </script>

<button class="btn btn-donate" onclick="Back()">Back</button>

<script>
    function Back() {
        window.location.href = "home page after login.html"; 
    }
    </script>
</body>
</html>