<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANA PET - Adopt a Friend</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #070a0d; /* Light background */
        }

        .hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://media-hosting.imagekit.io//ebd6d7258c5745c1/homedog.jpg?Expires=1837365404&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=qkWwvPa3Iry~ji5O4h653KJ0bilo8j00cshubzsQcqmOLXxvqrooz-C3eyLUlQga1rXw-VzQMuo~Hhf5j6T905zcH2bKmyqIWnZLoEh8e7Njm~pJfCRHLpoDWRIQyezUqtL4wH7kyLK29acYJ1oO6QsXqVD0lMyOZS-TkHrcS1yjs1cY7rQZwFlGLcuRvp0EyjLlzxLc-5oimYC8dLYNxn83Xi-Z4RDyfRk0cTjI~0t-RMzgHSZxUdPswr-buzEVIPtpPPQyqHI4TdYVhjwmcy0gWgiUIuPEOg~AyFO1McPD61QKT5yxUoTKjh0Vck3HqHSk5PMI-eb-lgD6LAMJnw__'); /* Replace with your dog image */
            background-size: cover;
            background-position: center;
            color: white;
            text-align: left;
            padding: 100px 50px;
            position: relative;
            height: 100vh;
            width: 100%;
            
        }



        .hero h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        

        .btn-donate {
            background-color: #ff9800; /* Dark gray donate button */
            border: none;
            margin-left: 10px;
        }

        .btn-donate:hover {
            background-color: #3074dae7;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent navbar */
            color: white;
        }

        .navbar-brand, .navbar-nav .nav-link {
            color: white !important;
        }

        .navbar-brand img {
            height: 30px; /* Adjust logo size */
        }

        .navbar-nav .nav-link {
            margin-left: 15px;
        }


        @media (max-width: 768px) {
            .hero {
                padding: 50px 20px;
            }

            .hero h1 {
                font-size: 2.5em;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="home page after login.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About us.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pets.html">Pets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="petneeds.html">Pet needs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="medicines.html">Medicines</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.html">cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">sign out</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <h1>Do you think about adopting a pet?</h1>
        <p>Open your heart and home to a friend for life.</p>
        <button class="btn btn-donate" onclick="donateNow()">DONATE</button>
    </div>

<script>
function donateNow() {
    window.location.href = "donate.html"; 
}
</script>


    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>