<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Haven - Medicines for Your Pets</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        .jumbotron {
            background-image: url('path_to_pet_jumbotron_image.jpg');
            background-size: cover;
            color: rgb(188, 172, 202);
            text-align: center;
            padding: 100px 20px;
            background-color: rgb(37, 3, 37);
        }
        .product-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        .product-card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
        }
        .btn-primary {
            background-color: rgb(37, 3, 37); /* Green button */
            border-color: #4CAF50;
        }
        .btn-primary:hover {
            background-color: rgb(188, 172, 202);
            border-color: #388E3C;
        }
    </style>
</head>
<body>

    <div class="jumbotron">
        <h1 class="display-4">Welcome to Lana Pets!</h1>
        <p class="lead">Best Medicines to Keep Your Pets Healthy.</p>
        <a class="btn btn-primary btn-lg" href="#products" role="button">Explore Medicines</a>
    </div>

    <div class="container">
        <h2 class="text-center mb-4">Our Medicines</h2>
        <div class="row" id="products">
            <!-- Static Products -->
            <div class="col-md-4">
                <div class="product-card" data-id="25" data-name="dog kit" data-price="20.00">
                    <img src="C:\Users\Admin\Downloads\dog kit.jpg" alt="Medicine">
                    <h3>dog kit</h3>
                    
                    <p><strong>$20.00</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(25, 'dog kit', 20.00)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="26" data-name="cat kit" data-price="15.00">
                    <img src="C:\Users\Admin\Downloads\cat kit.jpg" alt="cat kit">
                    <h3>cat kit</h3>
                   
                    <p><strong>$15.00</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(26, 'cat kit', 15.00)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="27" data-name="bird kit" data-price="10.00">
                    <img src="C:\Users\Admin\Downloads\bird kit.jpg" alt="bird kit">
                    <h3>bird kit</h3>
                   
                    <p><strong>$10.00</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(27, 'bird kit', 10.00)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="28" data-name="fish kit" data-price="10.00">
                    <img src="C:\Users\Admin\Downloads\fish kit.jpg" alt="fish kit">
                    <h3>fish kit</h3>
                    
                    <p><strong>$10.00</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(28, 'fish kit', 10.00)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="29" data-name="canaries kit" data-price="10.00">
                    <img src="C:\Users\Admin\Downloads\canaries kit.jpg" alt="canaries kit">
                    <h3>canaries kit</h3>
                    
                    <p><strong>$10.00</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(29, 'canaries kit', 10.00)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="30" data-name="rabbits kit" data-price="10.00">
                    <img src="C:\Users\Admin\Downloads\rabbits kit.jpg" alt="rabbits kit">
                    <h3>rabbits kit</h3>
                   
                    <p><strong>$10.00</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(30, 'rabbits kit', 10.00)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="31" data-name="guniea kit" data-price="10.00">
                    <img src="C:\Users\Admin\Downloads\guniea kit.jpg" alt="guniea kit">
                    <h3>guniea kit</h3>
                    
                    <p><strong>$10.00</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(31, 'guniea kit', 10.00)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="32" data-name="hamster kit" data-price="10.00">
                    <img src="C:\Users\Admin\Downloads\hamster kit.png" alt="hamster kit">
                    <h3>hamster kit</h3>
                   
                    <p><strong>$10.00</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(32, 'hamster kit', 10.00)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="33" data-name="turtle kit" data-price="10.00">
                    <img src="C:\Users\Admin\Downloads\turtle kit.jpg" alt="turtle kit">
                    <h3>turtle kit</h3>
                   
                    <p><strong>$10.00</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(33, 'turtle kit', 10.00)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="34" data-name="ferrets kit" data-price="10.00">
                    <img src="C:\Users\Admin\Downloads\ferrets kit.jpg" alt="ferrets kit">
                    <h3>ferrets kit</h3>
                    
                    <p><strong>$10.00</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(34, 'ferrets kit', 10.00)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="35" data-name="gerbil kit" data-price="10.00">
                    <img src="C:\Users\Admin\Downloads\gerbil kit.jpg" alt="gerbil kit">
                    <h3>gerbil kit</h3>
                   
                    <p><strong>$10.00</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(35, 'gerbil kit', 10.00)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="36" data-name="horse kit" data-price="40.00">
                    <img src="C:\Users\Admin\Downloads\horse kit.jpg" alt="horse kit">
                    <h3>horse kit</h3>
                   
                    <p><strong>$10.00</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(36, 'horse kit', 40.00)">Add to Cart</button>
                </div>
            </div>
        </div>
        <button id="go-to-cart" class="btn btn-info ">Go to Cart</button>
    </div>

    <div class="footer">
        <p>&copy; 2025 Lana Pets | <a href="petneeds.html">Looking for pet needs?</a> | <a href="pets.html">Looking for pets?</a>| <a href="home_page_after_login.html">Home</a></p>
    </div>

    <script>
        // Dynamically fetch and display medicines
        window.addEventListener('load', async () => {
            try {
                // Fetch data from backend endpoint
                const response = await fetch('http://localhost:3000/products/medicines');

                if (response.ok) {
                    const medicines = await response.json();
                    const medicinesContainer = document.getElementById('medicines-container');
                    
                    // Append dynamic medicines to the existing static content
                    medicines.forEach(medicine => {
                        medicinesContainer.innerHTML += `
                            <div class="col-md-4">
                                <div class="product-card" data-id="${medicine.id}" data-name="${medicine.name}" data-price="${medicine.price}">
                                    <img src="${medicine.image_url}" alt="${medicine.name}" class="img-fluid">
                                    <h3>${medicine.name}</h3>
                                    <p>${medicine.description}</p>
                                    <p><strong>Price: $${medicine.price}</strong></p>
                                    <button class="btn btn-primary" onclick="addToCart(${medicine.id}, '${medicine.name}', ${medicine.price})">Add to Cart</button>
                                </div>
                            </div>
                        `;
                    });
                } else {
                    console.error(`Failed to fetch medicines: ${response.status} ${response.statusText}`);
                    alert('Error fetching medicines data.');
                }
            } catch (error) {
                console.error('Error fetching medicines:', error);
                alert('An unexpected error occurred.');
            }
        });

        // Add item to localStorage cart
        function addToCart(productId, productName, productPrice) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.push({ productId, productName, productPrice, quantity: 1 });
            localStorage.setItem('cart', JSON.stringify(cart));
            alert(`${productName} has been added to your cart!`);
        }

        // Go to Cart Page
        document.getElementById('go-to-cart').addEventListener('click', () => {
            window.location.href = 'cart.html';
        });
    </script>
</body>
</html>