<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Paradise - Shop for Your Furry Friends</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        .jumbotron {
            background-image: url('path_to_pet_jumbotron_image.jpg');
            background-size: cover;
            color: rgb(188, 172, 202);
            text-align: center;
            padding: 100px 20px;
            background-color: rgb(37, 3, 37);
        }
        .product-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        .product-card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
        }
        .btn-primary {
            background-color: rgb(37, 3, 37); /* Green button */
            border-color: #4CAF50;
        }
        .btn-primary:hover {
            background-color: rgb(188, 172, 202);
            border-color: #388E3C;
        }
    </style>
</head>
<body>

    <div class="jumbotron">
        <h1 class="display-4">Welcome to Lana Pets!</h1>
        <p class="lead">Everything your pet needs, all in one place.</p>
        <a class="btn btn-primary btn-lg" href="#products" role="button">Shop Now</a>
    </div>

    <div class="container">
        <h2 class="text-center mb-4">Our Products</h2>
        <div class="row" id="products">
            <!-- Static Products -->
            <div class="col-md-4">
                <div class="product-card" data-id="13" data-name="Premium Dog Food" data-price="29.99">
                    <img src="C:\Users\Admin\Downloads\dog food.jpg" alt="Dog Food">
                    <h3>Premium Dog Food</h3>
                    <p>High-quality nutrition for your dog.</p>
                    <p><strong>$29.99</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(13, 'Premium Dog Food', 29.99)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="14" data-name="Cat food" data-price="14.99">
                    <img src="C:\Users\Admin\Downloads\cat food.jpg" alt="cat food">
                    <h3> Cat food</h3>
                    <p>High-quality nutrition for your cat.</p>
                    <p><strong>$14.99</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(14, 'cat food', 14.99)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="15" data-name="Large Bird Cage" data-price="79.99">
                    <img src="C:\Users\Admin\Downloads\bird cage.jpg" alt="Bird Cage">
                    <h3>Large Bird Cage</h3>
                    <p>Spacious and comfortable for your bird.</p>
                    <p><strong>$79.99</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(15, 'Large Bird Cage', 79.99)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="16" data-name="fish bowl" data-price="29.99">
                    <img src="C:\Users\Admin\Downloads\fish bowl.jpg" alt="fish bowl">
                    <h3>Fish bowl</h3>
                    
                    <p><strong>$29.99</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(16, 'fish bowl', 29.99)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="17" data-name="canaries food" data-price="39.99">
                    <img src="C:\Users\Admin\Downloads\canaries food.jpg" alt="canaries food">
                    <h3>canaries food</h3>
                    <p>High-quality nutrition for your canaries.</p>
                    <p><strong>$39.99</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(17, 'canaries food', 39.99)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="18" data-name="rabbits food" data-price="19.99">
                    <img src="C:\Users\Admin\Downloads\rabbits food.jpg" alt="rabbits food">
                    <h3>rabbits food</h3>
                    <p>High-quality nutrition for your rabbits.</p>
                    <p><strong>$19.99</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(18, 'rabbits food', 19.99)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="19" data-name="guniea pigs food" data-price="25.99">
                    <img src="C:\Users\Admin\Downloads\guniea pigs food.jpg" alt="guniea pigs food">
                    <h3>guniea pigs food</h3>
                    <p>High-quality nutrition for your guniea pigs.</p>
                    <p><strong>$25.99</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(19, 'guniea pigs food', 25.99)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="20" data-name="hamsters cage" data-price="49.99">
                    <img src="C:\Users\Admin\Downloads\hamsters cage.jpg" alt="hamsters cage">
                    <h3>hamsters cage</h3>
                    
                    <p><strong>$49.99</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(20, 'hamsters cage', 49.99)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="21" data-name="turtles food" data-price="20.99">
                    <img src="C:\Users\Admin\Downloads\turtles food.jpg" alt="turtles food">
                    <h3>turtles food</h3>
                    <p>High-quality nutrition for your turtles.</p>
                    <p><strong>$20.99</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(21, 'turtles food', 20.99)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="22" data-name="ferrets food" data-price="29.99">
                    <img src="C:\Users\Admin\Downloads\ferrets food.jpg" alt="Dog Food">
                    <h3>ferrets food</h3>
                    <p>High-quality nutrition for your ferrets.</p>
                    <p><strong>$29.99</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(22, 'ferrets food', 29.99)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="23" data-name="gerbils food" data-price="19.99">
                    <img src="C:\Users\Admin\Downloads\gerbils food.jpg" alt="gerbils food">
                    <h3>gerbils food</h3>
                    <p>High-quality nutrition for your gerbils.</p>
                    <p><strong>$19.99</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(23, 'gerbils food', 19.99)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="24" data-name="horse food" data-price="29.99">
                    <img src="C:\Users\Admin\Downloads\horse food.jpg" alt="horse food">
                    <h3>horse food</h3>
                    <p>High-quality nutrition for your horse.</p>
                    <p><strong>$29.99</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(24, 'horse food', 29.99)">Add to Cart</button>
                </div>
            </div>
        </div>
        <button id="go-to-cart" class="btn btn-info ">Go to Cart</button>
    </div>

    <div class="footer">
        <p>&copy; 2025 Lana Pets | <a href="pets.html">Looking for pets?</a> | <a href="medicines.html">Looking for medicines?| <a href="home page after login.html">Home</a></p>
    </div>

    <script>
        // Dynamically fetch and display products
        window.addEventListener('load', async () => {
            try {
                // Fetch data from backend endpoint
                const response = await fetch('http://localhost:3000/products/petneeds');

                if (response.ok) {
                    const products = await response.json();
                    const productsContainer = document.getElementById('products-container');
                    
                    // Append dynamic products to the existing static content
                    products.forEach(product => {
                        productsContainer.innerHTML += `
                            <div class="col-md-4">
                                <div class="product-card" data-id="${product.id}" data-name="${product.name}" data-price="${product.price}">
                                    <img src="${product.image_url}" alt="${product.name}" class="img-fluid">
                                    <h3>${product.name}</h3>
                                    <p>${product.description}</p>
                                    <p><strong>Price: $${product.price}</strong></p>
                                    <button class="btn btn-primary" onclick="addToCart(${product.id}, '${product.name}', ${product.price})">Add to Cart</button>
                                </div>
                            </div>
                        `;
                    });
                } else {
                    console.error(`Failed to fetch products: ${response.status} ${response.statusText}`);
                    alert('Error fetching product data.');
                }
            } catch (error) {
                console.error('Error fetching products:', error);
                alert('An unexpected error occurred.');
            }
        });

        // Add item to localStorage cart
        function addToCart(productId, productName, productPrice) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.push({ productId, productName, productPrice, quantity: 1 });
            localStorage.setItem('cart', JSON.stringify(cart));
            alert(`${productName} has been added to your cart!`);
        }

        // Go to Cart Page
        document.getElementById('go-to-cart').addEventListener('click', () => {
            window.location.href = 'cart.html';
        });
    </script>
</body>
</html>