<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Haven - Your Pet's Best Friend</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        .jumbotron {
            background-image: url('path_to_pet_jumbotron_image.jpg');
            background-size: cover;
            color: rgb(188, 172, 202);
            text-align: center;
            padding: 100px 20px;
            background-color: rgb(37, 3, 37);
        }
        .product-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        .product-card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
        }
        .btn-primary {
            background-color: rgb(37, 3, 37); /* Green button */
            border-color: #4CAF50;
        }
        .btn-primary:hover {
            background-color: rgb(188, 172, 202);
            border-color: #388E3C;
        }
        .btn-cart {
            margin-top: 20px;
            background-color: #007bff; /* Blue button */
            border-color: #007bff;
        }
    </style>
</head>
<body>

    <div class="jumbotron">
        <h1 class="display-4">Welcome to Lana Pets!</h1>
        <p class="lead">Find your perfect pet and all their needs.</p>
        <a class="btn btn-primary btn-lg" href="#products" role="button">Find Pets</a>
    </div>

    <div class="container">
        <h2 class="text-center mb-4">Our Pets</h2>
        <div class="row" id="products">
            <!-- Static Products -->
            <div class="col-md-4">
                <div class="product-card" data-id="1" data-name="Golden Retriever" data-price="500.00">
                    <img src="C:\Users\Admin\Downloads\golden retiever.jpg" alt="Golden Retriever">
                    <h3>Golden Retriever</h3>
                    
                    <p><strong>$500.00</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(1, 'Golden Retriever', 500)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="2" data-name="persian cat" data-price="350.00">
                    <img src="C:\Users\Admin\Downloads\persian cat.jpg" alt="persian cat">
                    <h3>Persian cat</h3>
                    
                    <p><strong>$350.00</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(2, 'persian cat', 350)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="3" data-name="Parrot" data-price="200.00">
                    <img src="C:\Users\Admin\Downloads\parrot.jpg" alt="Parrot">
                    <h3>Parrot</h3>
                    <p><strong>$200.00</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(3, 'Parrot', 200)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="4" data-name="gold fish" data-price="5.00">
                    <img src="C:\Users\Admin\Downloads\gold fish.jpg" alt="gold fish">
                    <h3>gold fish</h3>
                    
                    <p><strong>$5.00</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(4, 'gold fish', 5)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="5" data-name="canaries" data-price="50.00">
                    <img src="C:\Users\Admin\Downloads\canaries.jpg" alt="canaries">
                    <h3>canaries</h3>
                    
                    <p><strong>$50.00</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(5, 'canaries', 50)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="6" data-name="rabbits" data-price="100.00">
                    <img src="C:\Users\Admin\Downloads\rabbits.jpg" alt="rabbits">
                    <h3>rabbits</h3>
                    
                    <p><strong>$100.00</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(6, 'rabbits', 100)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="7" data-name="guniea pigs" data-price="200.00">
                    <img src="C:\Users\Admin\Downloads\guniea pigs.jpg" alt="guniea pigs">
                    <h3>guniea pigs</h3>
                    
                    <p><strong>$200.00</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(7, 'guniea pigs', 200)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="8" data-name="hamsters" data-price="100.00">
                    <img src="C:\Users\Admin\Downloads\hamsters.jpg" alt="hamsters">
                    <h3>hamsters</h3>
                    
                    <p><strong>$100.00</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(8, 'hamsters', 100)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="9" data-name="turtles" data-price="220.00">
                    <img src="C:\Users\Admin\Downloads\turtles.jpg" alt="turtles">
                    <h3>turtles</h3>
                    
                    <p><strong>$220.00</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(9, 'turtles', 220)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="10" data-name="ferrets" data-price="120.00">
                    <img src="C:\Users\Admin\Downloads\ferrets.jpg" alt="ferrets">
                    <h3>ferrets</h3>
                    
                    <p><strong>$120.00</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(10, 'ferrets', 120)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="11" data-name="gerbils" data-price="140.00">
                    <img src="C:\Users\Admin\Downloads\gerbils.jpg" alt="gerbils">
                    <h3>gerbils</h3>
                    
                    <p><strong>$140.00</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(11, 'gerbils', 140)">Add to Cart</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card" data-id="12" data-name="horses" data-price="900.00">
                    <img src="C:\Users\Admin\Downloads\horses.jpg" alt="horses">
                    <h3>horses</h3>
                    
                    <p><strong>$900.00</strong></p>
                    <button class="btn btn-primary" onclick="addToCart(12, 'horses', 900)">Add to Cart</button>
                </div>
            </div>
        </div>
        <button id="go-to-cart" class="btn btn-info ">Go to Cart</button>
    </div>

    <div class="footer">
        <p>&copy; 2025 Lana Pets | <a href="petneeds.html">Looking for pet needs?</a> | <a href="medicines.html">Looking for medicines?</a> | <a href="home page after login.html">Home</a></p>
    </div>

    <script>
        // Dynamically fetch and display pets
        window.addEventListener('load', async () => {
            try {
                // Fetch data from backend endpoint
                const response = await fetch('http://localhost:3000/products/pets');

                if (response.ok) {
                    const pets = await response.json();
                    const petsContainer = document.getElementById('pets');
                    
                    // Append dynamic pets to the existing static content
                    pets.forEach(pet => {
                        petsContainer.innerHTML += `
                            <div class="col-md-4">
                                <div class="product-card" data-id="${pet.id}" data-name="${pet.name}" data-price="${pet.price}">
                                    <img src="${pet.image_url}" alt="${pet.name}" class="img-fluid">
                                    <h3>${pet.name}</h3>
                                    <p>${pet.description}</p>
                                    <p><strong>Price: $${pet.price}</strong></p>
                                    <button class="btn btn-primary" onclick="addToCart(${pet.id}, '${pet.name}', ${pet.price})">Add to Cart</button>
                                </div>
                            </div>
                        `;
                    });
                } else {
                    console.error(`Failed to fetch pets: ${response.status} ${response.statusText}`);
                    alert('Error fetching pets data.');
                }
            } catch (error) {
                console.error('Error fetching pets:', error);
                alert('An unexpected error occurred.');
            }
        });

        // Add item to localStorage cart
        function addToCart(productId, productName, productPrice) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.push({ productId, productName, productPrice, quantity: 1 });
            localStorage.setItem('cart', JSON.stringify(cart));
            alert(`${productName} has been added to your cart!`);
        }

        // Go to Cart Page
        document.getElementById('go-to-cart').addEventListener('click', () => {
            window.location.href = 'cart.html';
        });
    </script>
</body>
</html>